{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 1,
    "lineage": "ada6cc90-c629-4874-a328-e1be6b9181e6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "test_string_from_root": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello_from_root"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "test_module"
            ],
            "outputs": {
                "test_string": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello_from_a_module"
                },
                "test_string_from_module": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello_from_module"
                },
                "test_var": {
                    "sensitive": false,
                    "type": "string",
                    "value": "var"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
