{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 1,
    "lineage": "d04f7899-f7bd-48ae-a963-5c68cdd51c9d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "test_list": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "1",
                        "2",
                        "3"
                    ]
                },
                "test_string": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
